
{
	"name": "AlienAlfaTRmd",
	"description": "Alien-Alfa'dan Tamamen Tasarruf Edilebilir Bot. Laçin Eke YouTube",
	"repository": "https://github.com/EkeLachin/AlienAlfaTRmd",
	"website": "https://small-sharp-tool.com/",
	"logo": "https://telegra.ph/file/c6b854dc282340981c3a2.jpg",
	"keywords": ["multi-device","ＡＬＩＥＮ ＡＬＦＡ"],
	"stack": "container",
	"env": { 
    "OWNER": {
            "description": "Lütfen sahibin telefon numarasını giriniz! (Size ait Numara!)",
            "required": false,
            "value": "905538834272"
        }, 
	"S_PACK": {
            "description": "Çıkartma Paketi Adı (bilmiyorsanız boş bırakınız!)",
            "required": false,
            "value": "+90 553 883 42 72"
        }, 
	"WORKTYPE": {
            "description": "Çalışma tipi (public herkese açık. Ama private sadece siz çalıştırırsınız!)",
            "required": true,
            "value": "public"
        },
	"S_AUTHOR": {
            "description": "Çıkartma yazarının adı. (Bilmiyorsanız boş bırakınız!)",
            "required": false,
            "value": "Laçin Eke YouTube"
        }, 
    "SUDO": {
            "description": "Yapay zekanıza superuser yetkisi veriniz. (Bilmiyorsanız boş bırakınız!)",
            "required": false
        },
    "NORMAL": {
            "description": "Normal Mesajlar Yerine Süslü Şablonlar Kullanın.",
            "required": false
        },
    "ADVER_URL": {
            "description": "Hedef URL'yi göster.",
            "required": false
        },
    "ADVER": {
            "description": "Reklam metni.",
            "required": false
        },
    "ALIVE_IMAGE": {
            "description": "Alive resimli mesajı ayarla. telegra.ph sitesinden yapabilirsiniz.",
            "required": false
        },
	"ALIVE_MESS": {
            "description": "Alive mesajı ayarla. (Bilmiyorsanız boş bırakınız.)",
            "required": false
        }, 
	"OWNER_MESS": {
            "description": "Kurucu mesajını ayarlayın. (Bilmiyorsanız boş bırakınız.)",
            "required": false
        }, 
    "LISTICON": {
            "description": "menüde görünecek küçük logo veya simge (leave it if you Wish to use the default)",
            "required": false,
            "value": "λ★"
        },
    "WATERMARK": {
            "description": "Yapay zeka için filigran (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "Laçin Eke YouTube"
        },
    "BOTNAME": {
            "description": "Yapay zeka adı (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "Laçin Eke YouTube"
        },
    "ICON": {
            "description": "Menüde görünecek simge (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "λ★"
        },
    "MAIL": {
            "description": "Premium kullanıcı numarası. (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "AlienAlfa.YT@gmail.com"
        },
    "YOUTUBE": {
            "description": "Youtube Kanal Linki/Bağlantısı (Yok ise boş bırakınız.)",
            "required": false,
            "value": "https://youtube.com/c/LacinEke"
        },
    "GITHUB": {
            "description": "GitHub kullanıcı adınız URL olarak (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "https://github.com/EkeLachin/"
        },
    "INSTAGRAM": {
            "description": "İnstagram kullanıcı adınız URL olarak (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "https://www.instagram.com/Lachin.Eke/"
        },
    "NAME": {
            "description": "Kurucu Adı (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "Laçin Eke YouTube"
        },
    "FOOTER": {
            "description": "Bot İçin Altbilgi Metni (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "Laçin Eke YouTube"
        },
    "IMAGE": {
            "description": "Bot için ana resim (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "https://telegra.ph/file/c6b854dc282340981c3a2.jpg"
        },
    "IMAGE2": {
            "description": "Yapay zeka için resim (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "https://telegra.ph/file/c6b854dc282340981c3a2.jpg"
        },
    "BUTTONURL_LINK1": {
            "description": "URL butonu İD Link/Bağlantı (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "https://www.instagram.com/Lachin.Eke/"
        },
    "BUTTONURL_LINK2": {
            "description": "İkinci URL Butonu İD Link/Bağlantı (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "https://youtube.com/c/LacinEke"
        },
    "BUTTONURL_OPTION1": {
            "description": "URL Buton adı (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "ɪɴꜱᴛᴀɢʀᴀᴍ"
        },
    "BUTTONURL_OPTION2": {
            "description": "İkinci URl buton adı (Bilmiyorsanız boş bırakınız.)",
            "required": false,
            "value": "ʏᴏᴜᴛᴜʙᴇ"
        },
    "LIST_HEAD": {
            "description": "Liste Menüsü İçin Hedding Mesajı (leave it if you Wish to use the default)",
            "required": false,
            "value": "λ★"
        },
    "LIST_MESSAGE": {
            "description": "Altbilgi Mesajı için Menü Listesi (leave it if you Wish to use the default)",
            "required": false,
            "value": "ʟɪꜱᴛ ᴍᴇɴᴜ"
        },
    "MENU_HEAD": {
            "description": "Main Message To Be Shown In Main Menu (shows when use command .menu) (leave it if you Wish to use the default)",
            "required": false,
            "value": "λ★"
        },
    "MENU_MESSAGE": {
            "description": "Main footer Message To Be Shown In Main Menu (shows when use command .menu) (leave it if you Wish to use the default)",
            "required": false,
            "value": "ɪɴꜰᴏ ᴍᴇɴᴜ"
        },
    "APP_NAME": {
            "description": "Heroku App name to manage the worker (you canot use restart if u dont fill thsi and HEROKU_API)",
            "required": true
        },
    "HEROKU_API": {
            "description": "Heroku API key for managing the worker (You canot use restart if u dont fill thsi and APP_NAME)",
            "required": true
        },
    "SESSION_ID": {
            "description": "Add your Session ID here you got from Your Bot",
            "required": true
        },
     
    "ZENS_API": {
            "description": "Get an API key From https://zenzapi.xyz To Use The API Functions.",
            "required": false,
            "value": "sanzychan01"
        }
	},
	
	"buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
